#######################################
# Syntax Coloring Map For SimpleLED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
SimpleLED		KEYWORD1
SL_RGB		KEYWORD1
SL_PIN		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

SetColor	KEYWORD2
SetHSVColor	   KEYWORD2
SetDefColor    KEYWORD2
GetColor	KEYWORD2
SetBrightness	KEYWORD2
Flush	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
#######################################
# Constants (LITERAL1)
#######################################
SL_WHITE		LITERAL1
SL_RED		LITETAL1
SL_GREEN		LITERAL1
SL_BLUE		LITERAL1
