name=SimpleLED
version=4.4
author=SNMetamorph
maintainer=SNMetamorph
sentence=Library for simply control of LEDs group or 3-channel LEDs strip (R/G/B/+12V).
paragraph=This library allows you to control LEDs, library includes these functions: defined or manual RGB and HSV color setting, brigthness adjustment. For using it you need have 3 free digital PWM pins (3, 5, 6 for example).
category=Signal Input/Output
url=https://github.com/SNMetamorph/SimpleLED
architectures=*
